index.pug
doctype html
html
  head
    title Fødselsnummer
    meta(charset='utf-8')
    link(href='css/style.css', rel='stylesheet')
    //- link(rel='shortcut icon', href='favicon.png', type='image/x-icon')
    meta(name='viewport', content='width=device-width, initial-scale=1')
  body
    .coverpic
    .coveroverlay
    form
      .input
        label.fnrlabel Fødselsnummer:
        br
        input(id="fnrinput").fnrinput
        br
      br
      .checkfnr(onclick="validateBirthID()") Sjekk FNR
      br
      .errormessage
        #message
    script(src='https://code.jquery.com/jquery-3.1.1.min.js')
    script(src='js/functions.js')

//- run this file with "pug -w -P index.pug"
    if you use browser-sync, browser-sync start --server --files "css/*.css"

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Fødselsnummer</title>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="coverpic"></div>
    <div class="coveroverlay"></div>
    <form>
      <div class="input">
        <label class="fnrlabel">Fødselsnummer:</label><br>
        <input class="fnrinput" id="fnrinput"><br>
      </div><br>
      <div class="checkfnr" onclick="validateBirthID()">Sjekk FNR</div><br>
      <div class="errormessage">
        <div id="message"></div>
      </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>
